{
  "workbench.colorCustomizations": {
    "sash.hoverBorder": "#dae8b2",
    "statusBar.background": "#c7dc8b",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#b4d064",
    "statusBarItem.remoteBackground": "#c7dc8b",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#c7dc8b",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#c7dc8b99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#c7dc8b"
}